<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>TSW Synth</title>
        <style>
            body {
                font-family: Helvetica Neue, arial;
                background: #f0f0f0;
            }

            h1 {
                margin-bottom: 0.2em;
            }

            h2 {
                margin: 0;
                margin-bottom: 0.3em;
            }

            h3 {
                margin: 0.5em 0;
            }

            label {
                display: block;
            }

            .controls {
                display: -webkit-box;
                display: box;
                -webkit-box-orient: horizontal;
                box-orient: horizontal;
            }

            .controls > .col {
                -webkit-box-flex: 2;
            }

            .col {
                display: -webkit-box;
                display: box;
                -webkit-box-orient: vertical;
                box-orient: horizontal;
            }

            .synth {
                width: 800px;
                margin: 0 auto;
            }

            .module {
                border: 4px solid #0C0C0C;
                padding: 1em;
                border-left-width: 0px;
            }

            #keyboard {
                border: 4px solid #0C0C0C;
                border-bottom-width: 3px;
                width: 792px;
                background: black;
            }

            .oscillators {
                background: #FFE976;
                border-left-width: 4px;
                box-flex: 1;
            }

            .mixer {
                background: #9DBEAE;
                -webkit-box-flex: 0;
            }
            
            .filter {
                background: #D1769E;
                border-top: none;
                -webkit-box-flex: 1;
            }

            .volume-filter {
                background: #E25D34; 
                -webkit-box-flex: 0;
            }

            .output {
                background: #0099cc;
                border-top: none;
                -webkit-box-flex: 1;
            }
        </style>
    </head>
    <body>
        <div class="synth">
            <h1>Basic Synth</h1>
            <div class="controls">
                <div class="col">
                    <div class="module oscillators">
                        <h2>Oscillators</h2>
                        <div class="osc1">
                            <h3>Oscillator-1</h3>
                            <label for="osc1-range">Range</label>
                            <select name="osc1-range" class="range">
                                <option value="64">Low</option>
                                <option value="32">32</option>
                                <option value="16" selected>16</option>
                                <option value="8">8</option>
                                <option value="4">4</option>
                                <option value="2">2</option>
                            </select>
                            <label for="osc1-waveform">Waveform</label>
                            <select name="osc1-waveform" class="waveform">
                                <option value="triangle">Triangle</option>
                                <option value="sawtooth">Sawtooth</option>
                                <option value="square" selected>Square</option>
                            </select>
                        </div>
                        <div class="osc2">
                            <h3>Oscillator-2</h3>
                            <label for="osc2-range">Range</label>
                            <select name="osc2-range" class="range">
                                <option value="64">Low</option>
                                <option value="32">32</option>
                                <option value="16">16</option>
                                <option value="8" selected>8</option>
                                <option value="4">4</option>
                                <option value="2">2</option>
                            </select>
                            <label for="osc2-tuning">Tuning</label>
                            <input type="range" min="-7" max="7" step="1" default="0"/>
                            <label for="osc2-waveform">Waveform</label>
                            <select name="osc2-waveform">
                                <option value="triangle">Triangle</option>
                                <option value="sawtooth">Sawtooth</option>
                                <option value="square">Square</option>
                            </select>
                        </div>
                        <div class="osc3">
                            <h3>Oscillator-3</h3>
                            <label for="osc3-range">Range</label>
                            <select name="osc3-range">
                                <option value="64">Low</option>
                                <option value="32">32</option>
                                <option value="16">16</option>
                                <option value="8" selected>8</option>
                                <option value="4">4</option>
                                <option value="2">2</option>
                            </select>
                            <label for="osc3-tuning">Tuning</label>
                            <input type="range" min="-7" max="7" step="1" default="0"/>
                            <label for="osc3-waveform">Waveform</label>
                            <select name="osc3-waveform">
                                <option value="triangle">Triangle</option>
                                <option value="sawtooth">Sawtooth</option>
                                <option value="square">Square</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="module mixer">
                        <h2>Mixer</h2>
                        <label for="osc1-volume">Osc #1 Volume</label>
                        <input name="osc1-volume" type="range" min="0" max="1" step="0.1" default="0.5"/>
                        
                        <label for="osc2-volume">Osc #2 Volume</label>
                        <input name="osc2-volume" type="range" min="0" max="1" step="0.1" default="0.5"/>
                        
                        <label for="osc3-volume">Osc #3 Volume</label>
                        <input name="osc3-volume" type="range" min="0" max="1" step="0.1" default="0.5"/>
                    </div>
                    <div class="module filter">
                        <h2>Filter</h2>
                        <label>Attack</label>
                        <input name="attack" type="range" min="0" max="1" step="0.1" default="0.5"/>

                        <label>Decay</label>
                        <input name="decay" type="range" min="0" max="1" step="0.1" default="0.5"/>
                        
                        <label>Sustain</label>
                        <input name="sustain" type="range" min="0" max="1" step="0.1" default="0.5"/>
                        
                        <label>Release</label>
                        <input name="release" type="range" min="0" max="1" step="0.1" default="0.5"/>

                    </div>
                </div>
                <div class="col">
                    <div class="module volume-filter">
                        <h2>Volume filter</h2>
                        <label for="cutoffFrequency">Cutoff frequency</label>
                        <input name="cutoffFrequency" type="range" min="500" max="2000" step="10" default="1000"/>
                        <label for="emphasis">Emphasis</label>
                        <input name="emphasis" type="range" min="0" max="10" default="0"/>
                        <label for="contour">Amount of contour</label>
                        <input name="contour" type="range" min="0" max="10" default="5"/>
                        <label for="sustain">Sustain level</label>
                        <input name="sustain" type="range" min="0" max="10" default="5"/>
                    </div>
                    <div class="module output">
                        <h2>Output</h2>
                        <label for="volume">Volume</label>
                        <input name="volume" type="range" min="0" max="1" step="0.1"/>
                    </div>
                </div>
            </div>
            <div id="keyboard"></div>
        </div>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="tsw-core.js"></script>
        <script src="tsw-effects.js"></script>
        <script src="tsw-music.js"></script>
        <script src="instruments/synth/synth.js"></script>
        <script src="http://stuartmemo.com/qwerty-hancock/raphael-min.js"></script>
        <script src="http://stuartmemo.com/qwerty-hancock/qwerty-hancock.js"></script>
        <script>
            $(function () {
                var synth = new Synth(),
                    keyboard = qwertyHancock({
                        id: 'keyboard',
                        width: 794,
                        height: 150,
                        startKey: 'A3',
                        hoverColour: '#FFE976'
                    });


                keyboard.keyDown(function (note, frequency) {
                    synth.playNote(note);
                });

                keyboard.keyUp(function (note, frequency) {
                    synth.stopNote(note);
                });

                var whatOscillator = function ($obj) {
                    return $obj.attr('name').substr(0, 4);
                };

                var whatAttribute = function ($obj) {
                    return $obj.attr('name').substr(5, 99);
                };

                $('.oscillators select').each(function () {
                    var osc = whatOscillator($(this)),
                        attr = whatAttribute($(this));

                    synth.oscillators[osc][attr] = $(this).val();
                });

                $('.volume-filter input').each(function () {
                    var attr = $(this).attr('name');
                    synth.filter[attr] = $(this).val();
                });

                $('.mixer input').each(function () {
                    var osc = whatOscillator($(this)),
                        attr = whatAttribute($(this));

                    synth.mixer[osc][attr] = $(this).val();
                });

                $('.oscillators select').change(function () {
                    var osc = whatOscillator($(this)),
                        attr = whatAttribute($(this));

                    synth.oscillators[osc][attr] = $(this).val();
                });

                $('.oscillators input').change(function () {
                    var osc = whatOscillator($(this));
                });

                $('.mixer input').change(function () {
                    var osc = whatOscillator($(this)),
                        attr = whatAttribute($(this));

                    synth.mixer[osc][attr] = $(this).val();
                });

                $('.volume-filter input').change(function () {
                    var attr = $(this).attr('name');
                    synth.filter[attr] = $(this).val();
                });

                $('.output input').change(function () {
                    synth.output.volume = $(this).val();
                });

                $('input').change(function () {
                    synth.update();
                });

                $('select').change(function () {
                    synth.update();
                });
                
                synth.update();
            });
        </script>
    </body>
</html>
